// Создаем массив с товарами
const products = [
    {   name1: "Сатин", 
        price1: '200 сом', 
        description: "Сатин – это плотная, прочная, но легкая ткань из хлопка. Комфортна в носке и не теряет своих свойств даже после многократной стирки. Изначально сатином называли создание полотна с помощью определенного переплетения нитей, обладавших блеском благодаря скручиванию. Нити утка тоньше толстых и прочных нитей основы. В наше время сатином обозначают ткани, произведенные таким путем." ,
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVTJHyu7iVMFbaBDXnfIaYJYIU157j241xog&usqp=CAU'
    
    },

    {   name1: "Муслин", 
        price1: '280 сом', 
        description: "Муслин – очень приятная на ощупь, невесомая ткань. Ее изготавливают из очень тонких хлопковых нитей. В большинстве случаев это двух- или четырехслойный материал, который, благодаря использованию нескольких слоёв, имеет необходимую для изделий плотность, сохраняя ту саму воздушность. Между собой слои на муслине незаметно соединяются тонкой нитью. Поэтому одежда из муслина не просвечивает, не нуждается в подкладке. Вописании муслина на нашем сайте мы говорим об эффекте жатого полотна. Именно за него многие так любят одежду из этой ткани. Фактурная, необычная, цепляющая взгляды и прекрасно подходящая для расслабленного, слегка небрежного гардероба в отпуск или для пляжного отдыха!" ,
        image:'https://tkaniprovans.ru/ware/64a089cfa416f.jpg'
    },

    {   name1: "Велсофт", 
        price1: '350 сом', 
        description: "Wellsoft — новая, синтетическая ткань, которая набирает все большую популярность. Материал идеально подходит для домашнего использования. Его называют рваной махрой, ведь он мягкий, плотный, ворсистый и очень приятный на ощупь материал.Для домашнего использования важно правильно подобрать текстиль, для этого смотрите на основные характеристики ткани велсофт. Материал должен быть качественно окрашен. При изготовлении изделий используют безвредные стойкие красители. Также обратите внимание на плотность ткани, так как велсофт изготавливается в разной степени плотности. Ткань должна хорошо тянуться.",
        image:'https://ir.ozone.ru/s3/multimedia-5/6755418545.jpg'
    },
        
    {   name1: "Трехнитка", 
        price1: '250 сом', 
        description: "Трикотаж трехнитка (по другому футер) – это один из представителей большого семейства трикотажных материалов. Это плотное трикотажное полотно, которое производят на основе кулирки (кулирной глади) с ввязыванием прокладочных футерных нитей (в виде петелек) с высокой линейной плотностью." ,
        image:'https://rayantextiles.com.ua/wp-content/uploads/2021/04/teplyj-bezh12-min.jpg'
    
    },

    {   name1: "Флис", 
        price: '500 сом', 
        description: "Флис — синтетический аналог шерсти. В его основе — полиэстер. Синтетические волокна начесываются с двух сторон, образуя приятный на ощупь и теплый материал.",
        image:'https://mylitta.ru/uploads/posts/2015-03/1426313923_3.jpg'
    
    },

    {   name1: "Вафельное полотно", 
        price1: '400 сом', 
        description: "Вафельное полотно (или, в обиходе вафельное полотенце) — хлопчатобумажная техническая ткань, имеющая полотняную форму переплетения нитей и обладающая хорошими гигроскопическими свойствами. Название получила за объемный клеточный рисунок, который отдалённо напоминает внешний вид кондитерских изделий — вафель." ,
        image:'https://altko.ru/media/k2/items/cache/83c2446a0896df0a1f4af01c940ae1d9_L.jpg'
    
    },

    {   name1: "Махровая ткань", 
        price1: '750 сом', 
        description: "Махровая ткань (просторечное название — «махра») — натуральная ткань, поверхность которой состоит из ворса (петель основных нитей). Ворс может быть как одинарным (односторонним), так и двойным (двусторонним)." ,
        image:'https://images.prom.ua/2468753854_w640_h640_tkan-mahra-hlopok.jpg'
    
    },

    {   name1: "Прада", 
        price1: '300 сом', 
        description: "Плательно рубашечная ткань саржевого переплетения, из высококачественных волокон, что делает ее крепкой и долговечной. Несмотря на прочность материал мягкий и приятный на ощупь, пластичный, струящийся, не сминается, не просвечивает, отличается хорошей драпировкой." ,
        image:'https://tkanism.ru/pictures/product/big/6612_big.jpeg'
    
    },

    {   name1: "Тенсел", 
        price1: '400 сом', 
        description: "Тенсел — это разновидность вискозы, получаемая из натурального сырья. Он изготавливается из древесины австралийского эвкалипта, которую подвергают нанообработке.",
        image:'https://textil.best/image/cache/catalog/image/cache/catalog/Foto%20categories/statyi/chto-takoe-tensel4-800x600.webp'
}];
  
  /// Получаем элементы каталога и выбранного товара

const catalog = document.querySelector(".productCatalog");
const selectedProduct = document.querySelector(".selectedProduct");

// Для каждого товара в массиве создаем элемент и добавляем его в каталог
products.forEach(function(product) {
    const h2 = document.createElement('h2');
h2.classList='title'
h2.textContent = 'Каталог' ;
  const productElement = document.createElement("div");
  const image = document.createElement("img");
  image.src = product.image;
  productElement.innerHTML = "<h3>" + product.name1;

  productElement.addEventListener("click", function() {
    selectedProduct.innerHTML = "<h3>" + product.name1 + "</h3><p>Цена: " + product.price1 + "</p><p>" + product.description + "</p>";
    const selectedImage = document.createElement("img");
    selectedImage.src = product.image;
    selectedProduct.appendChild(selectedImage);
  });
  catalog.appendChild(productElement);
});

// .....................


  